# Backend
BE_APP_PORT=6001
BE_MONGO_HOST=localhost
BE_MONGO_PORT=27017
BE_MONGO_USER=
BE_MONGO_PASSWORD=
BE_MONGO_DB=ngobrol

# Frontend
FE_VITE_GQL_URL=http://backend:6001/query
FE_VITE_GQL_WS_URL=ws://backend:6001/query
